<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.0-rc.2" />
        <PackageReference Include="Enums.NET" Version="4.0.1"/>
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
        <PackageReference Include="WhiteEstate.DocFormat" Version="1.1.1"/>
    </ItemGroup>
</Project>
