# chategw

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  chategw-ui.sln
.github/workflows/: action-publish.yml
cuda-backend/: .gitignore  README.md  embed.py  pyproject.toml  split.py
cuda-backend/chategw/: __init__.py  ai.py  util.py
cuda-backend/chategw/models/: __init__.py  book_parsing.py  entity_parser.py  language_detector.py  question_detector.py  sentence_splitter.py  universal_translator.py
cuda-backend/configs/: base_cpu_config.cfg  base_gpu_config.cfg  cpu_config.cfg  gpu_config.cfg
cuda-backend/models/: .gitignore  Result_28.json  bible-synonyms.json  book-synonyms.json  en-bible-meta.json  questions.txt
cuda-backend/models/spacy-ner/: config.cfg  meta.json
cuda-backend/models/spacy-ref/: config.cfg  meta.json
cuda-backend/notebooks/: 01 - NER Dataset Preparation V2.ipynb  01 - NER Dataset Preparation.ipynb  01a - NER Dataset Split.ipynb  02 - NER Traning - CPU.ipynb  02 - NER Traning - GPU.ipynb  02a - NER Traning - CPU.ipynb  03 - Encode Paragraphs.ipynb  04 - Embed.ipynb  Evaluate.ipynb  Recognize Entities.ipynb  TEST - generate traning data.ipynb  Test Entity Recognizer.ipynb
src/ChatEgw.UI/: ChatEgw.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/ChatEgw.UI.Application/: ChatEgw.UI.Application.csproj  ChatEgwApplicationExtensions.cs  IInstructGenerationService.cs  IQueryEmbeddingService.cs  IQueryPreprocessService.cs  IQuestionAnsweringService.cs  IRawSearchEngine.cs  ISearchService.cs
src/ChatEgw.UI.Application/Impl/: OpenAiInstructGenerationServiceImpl.cs  PythonInteropService.cs  RawSearchEngineImpl.cs  SearchServiceImpl.cs
src/ChatEgw.UI.Application/Models/: AnswerResponse.cs  AnsweringResponse.cs  PreprocessedEntity.cs  SearchResultDto.cs  (+4 more)
src/ChatEgw.UI.Indexer/: ChatEgw.UI.Indexer.csproj  Program.cs
src/ChatEgw.UI.Indexer/ConsoleCommands/: ConsoleCommandBase.cs  ExportLinkDataset.cs  ExportTsvConsoleCommand.cs  ImportChunksConsoleCommand.cs  ImportEgwConsoleCommand.cs  MigrateConsoleCommand.cs
src/ChatEgw.UI.Indexer/Indexer/: IndexExporterService.cs  IndexPublicationDto.cs
src/ChatEgw.UI.Indexer/Indexer/Generators/: BaseParagraphGenerator.cs  BibleParagraphGenerator.cs  BookParagraphGenerator.cs
src/ChatEgw.UI.Indexer/LinkExporter/: LinkConverter.cs
src/ChatEgw.UI.Persistence/: ChatEgw.UI.Persistence.csproj  SearchChunk.cs  SearchDbContext.cs  SearchEntity.cs  SearchEntityTypeEnum.cs  SearchNode.cs  SearchParagraph.cs  SearchParagraphReference.cs
src/ChatEgw.UI.Persistence/Configuration/: SearchChunkConfiguration.cs  SearchEntityConfiguration.cs  SearchNodeConfiguration.cs  SearchParagraphConfiguration.cs  SearchParagraphReferenceConfiguration.cs
src/ChatEgw.UI.Persistence/Internal/: EnumArrayValueComparer.cs  EnumDescriptionConverter.cs  ParaIdConverter.cs
src/ChatEgw.UI.Persistence/Utils/: EntityUtilities.cs
src/ChatEgw.UI/Components/: AiAnswer.razor  AiAnswer.razor.css  AiTypeSwitch.razor  ChatEgwPage.razor  ChatEgwPage.razor.cs  PromptDialog.razor  ResponseDisplay.razor  ResponseDisplay.razor.cs  SearchPage.razor  SearchPage.razor.cs  TreeFilter.razor
src/ChatEgw.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  IndexNoAi.razor  IndexNoAi.razor.cs  _Host.cshtml
src/ChatEgw.UI/Properties/: launchSettings.json
src/ChatEgw.UI/Services/: TreeService.cs
src/ChatEgw.UI/Shared/: MainLayout.razor  MainLayout.razor.css
(+10 files in other folders)
