<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatEgw.UI.Application\ChatEgw.UI.Application.csproj"/>
    </ItemGroup>

</Project>
